.container {
  width: 100%;
  max-width: 860px;
  margin: 160px auto;
}

.capture {
  margin-left: 10px;
  margin-right: 10px;
}

.cap-info {
  display: flex;
  width: 100%;
}

.cap-info__num-territories {
  width: 100%;
  /* max-width: 410px; */
}

.cap-info__block {
  background: #1c1c1c;
  border-radius: 8px;
  margin-top: 10px;
}

.cap-info__capture {
  margin-left: 10px;
  width: 100%;
  /* max-width: 410px; */
}
.cap-info__title {
  padding: 10px;
  background: #1c1c1c;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  font-weight: bold;
}
.capture__line {
  color: white;
  font-size: 14px;
  margin-left: 10px;
  padding-top: 10px;
  line-height: 21px;
  display: flex;
  flex-wrap: wrap;
}
.capture__line:last-child {
  padding-bottom: 10px;
}
.scroll {
  overflow-y: auto;
  max-height: 380.91px;
}


.num-territories__line {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 21px;
  color: white;
  margin-left: 10px;
  padding-top: 10px;
}
.num-territories__line:last-child {
  padding-bottom: 10px;
}
.line__frac {
  width: 143px;
  font-size: 14px;
}
.line__int {
  width: 30px;
}


.change-map {
  /* margin-top: 20px;
  border-radius: 8px;
  background: #1c1c1c;
  width: 100%;
  min-height: 40px;
  display: flex;
  color: white;
  justify-content: center;
  line-height: 21px;
  font-size: 14px; */
  margin-top: 20px;
  min-height: 40px;
  background-color: #1c1c1c;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
}

.change-map__date, .change-map__cap {
  display: flex;
  align-items: center;
}

.change-map__cap {
  margin-left: 30px;
}

.datepicker-here {
  width: 68px;
  margin-left: 5px;
  border-radius: 3px;
  color: white;
  background-color: #1c1c1c;
  border: none;
  text-decoration: underline;
}

input[type="checkbox"]:checked + label::after {
  content: '';
  position: absolute;
  width: 1.3ex;
  height: 0.4ex;
  background: rgb(0 0 0 / 0%);
  top: 0.7ex;
  left: 0.25ex;
  border: 3px solid rgb(255 255 255);
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type="checkbox"] {
  line-height: 2.1ex;
}

input[type="radio"],
input[type="checkbox"] {
  position: absolute;
  left: -999em;
}

input[type="checkbox"] + label {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  vertical-align: -13%;
  height: 1.7ex;
  width: 1.7ex;
  background-color: #1c1c1c;
  border: 1px solid rgb(166, 166, 166);
  border-radius: 3px;
  box-shadow: inset 0 2px 5px rgb(28 28 28);
  margin-right: 0.5em;
}


.map {
  margin-top: 10px;
  overflow: auto;
}

.map__image {
  /* background-size: cover; */
  background: url("../img/samap.png") 0% 0% / cover no-repeat;
  border-radius: 8px;
  height: 840px;
  width: 840px;
  position: relative;
}

.map__image-cap {
  background: url("../img/samapCap.png") 0% 0% / cover no-repeat;
  /* background-size: cover; */
  border-radius: 8px;
  height: 840px;
  width: 840px;
  position: relative;
}

.image__gangZone {
  position: absolute;
  opacity: .8;
}

.charts {
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #1c1c1c;
  border-radius: 8px;
}

.charts-date {
  margin-top: 20px;
  min-height: 40px;
  background-color: #1c1c1c;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  /* flex-wrap: wrap; */
}

.datepicker-charts {
  width: 145px;
  margin-left: 5px;
  border-radius: 3px;
  color: white;
  background-color: #1c1c1c;
  border: none;
  text-decoration: underline;
}

.charts-pad {
  position: relative;
  height: 500px;
  width: 100%;
}

.warning {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 15px;
  margin: 10px;
}

@media screen and (max-width: 540px){
  .cap-info {
    flex-direction: column;
    align-items: center;
  }

  .cap-info__capture {
    margin-top: 20px;
  }

  .cap-info__capture {
    margin-left: 0;
  }

  .change-map, .charts-date {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .change-map__cap, .datepicker-charts {
    margin-left: 0;
    margin-top: 5px;
  }
}
